{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HT2KLSG;Database=Cinema;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
